{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost/bella-lola",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "10m"
    },
    "production": {
        "MONGODB_URI": "mongodb+srv://oziel:123@bella-lola-b3mmu.mongodb.net/test?retryWrites=true&w=majority",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "2m"
    }
}